---
version: 2.1

orbs:
  # https://circleci.com/orbs/registry/orb/circleci/go
  go: circleci/go@1.5.0

executors:
  golang:
    name: go/default
    tag: '1.15.0'

jobs:
  go_build:
    executor: golang
    steps:
      - checkout
      - go/mod-download-cached
      - make